# SMART_WARD_MANAGEMENT_SYSTEM

./: SMART_WARD_MANAGEMENT_SYSTEM.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/DTOS/: ActivityLogEntry.cs  AuditLogEntry.cs  OtpVerificationDto.cs  SignUpDTO.cs  SystemLogEntry.cs  UserLoginDTO.cs
Application/Features/Staff/Commands/CreateStaff/: CreateStaffCommand.cs  CreateStaffCommandHandler.cs
Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Interfaces/: IActivityLogger.cs  IAuditLogger.cs  ISystemLogger.cs
Application/Services/: LogService.cs
Application/UseCases/: WardApplicationService.cs
Domain/: DependencyInjection.cs
Domain/Entities/: ActivityLog.cs  AuditLog.cs  AuditLogs.cs  CitizenVerificationRequest.cs  Complaint.cs  ComplaintEscalation.cs  ComplaintEscalations.cs  Complaints.cs  Document.cs  Documents.cs  Notice.cs  Notices.cs  Notification.cs  Notifications.cs  Payment.cs  Payments.cs  Role.cs  ServiceApprovalFlow.cs  (+6 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  logging.cs
Infrastructure/Logging/: ActivityLogger.cs  AuditLogger.cs  SystemLogger.cs
Infrastructure/Migrations/: 20260126062548_initial.Designer.cs  20260126062548_initial.cs  20260127172744_initial.Designer.cs  20260127172744_initial.cs  20260128120329_initial.Designer.cs  20260128120329_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/: ActivityLogConfiguration.cs  AuditLogConfiguration.cs  CitizenVerificationConfiguration.cs  ComplaintConfiguration.cs  ComplaintEscalationConfiguration.cs  DocumentConfiguration.cs  RoleConfiguration.cs  ServiceApprovalFlowConfiguration.cs  ServiceRequestConfiguration.cs  StatusHistoryConfiguration.cs  StatusMasterConfiguration.cs  SystemLogConfiguration.cs  UserConfiguration.cs
SMART_WARD_MANAGEMENT_SYSTEM/: DependencyInjection.cs  Program.cs  SMART_WARD_MANAGEMENT_SYSTEM.csproj  SMART_WARD_MANAGEMENT_SYSTEM.http  WeatherForecast.cs  appsettings.json
SMART_WARD_MANAGEMENT_SYSTEM/Controllers/: ApiControllerBase.cs  LoginController.cs  SignUpController.cs  WeatherForecastController.cs
SMART_WARD_MANAGEMENT_SYSTEM/Controllers/Commands/: StaffCommandController.cs  UsersCommandController.cs
SMART_WARD_MANAGEMENT_SYSTEM/Properties/: launchSettings.json
SMART_WARD_MANAGEMENT_SYSTEM/wwwroot/ClientApp/: README.md  angular.json  package-lock.json  package.json
SMART_WARD_MANAGEMENT_SYSTEM/wwwroot/ClientApp/src/app/: app.routes.ts
SMART_WARD_MANAGEMENT_SYSTEM/wwwroot/ClientApp/src/app/Components/layout/: layout.component.css  layout.component.html  layout.component.ts
SMART_WARD_MANAGEMENT_SYSTEM/wwwroot/ClientApp/src/app/Components/layout/dashboard/: dashboard.component.css  dashboard.component.html
SMART_WARD_MANAGEMENT_SYSTEM/wwwroot/ClientApp/src/app/Components/layout/sidebar/: sidebar.component.css  sidebar.component.html
SMART_WARD_MANAGEMENT_SYSTEM/wwwroot/ClientApp/src/app/Components/login/: login.component.css  login.component.html
SMART_WARD_MANAGEMENT_SYSTEM/wwwroot/ClientApp/src/app/Components/user-register/: user-register.component.css  user-register.component.html  user-register.component.ts
(+24 files in other folders)
